# komet-evrete-guide

./: LICENSE  README.md  pom.xml
common/: pom.xml
common/src/main/java/org/evrete/komet/: KnowledgeBuilder.java  KnowledgeImplementation.java
performance/: pom.xml
performance/src/main/java/org/evrete/komet/benchmarks/: CreateTest.java
performance/src/main/java/org/evrete/komet/run/: AbstractTestRunner.java  RunCreateTest.java
processor/: pom.xml
processor/src/main/java/org/evrete/komet/benchmark/: CloneRuleProcessor.java  CloneableRuleClass.java  RulesetCopy.java
rules-legacy/: pom.xml
rules-legacy/src/main/java/org/evrete/komet/: LegacyKnowledgeBuilder.java  LegacyKnowledgeImplementation.java
rules-legacy/src/main/java/org/evrete/komet/ruleset/legacy/: AxiomFocusedRules.java  ComponentFocusRules.java  EvreteRulesService.java  NewConceptRules.java  NewPatternRules.java  RulesBase.java  package-info.java
rules-new/: pom.xml
rules-new/src/main/java/org/evrete/komet/: EvreteKnowledgeBuilder.java  EvreteKnowledgeImplementation.java
rules-new/src/main/java/org/evrete/komet/ruleset/: AxiomFocusedRules.java  ComponentFocusRules.java  EvreteRulesService.java  NewConceptRules.java  NewPatternRules.java  RulesBase.java  package-info.java
